# ==========================
# DATABASE CONFIG
# ==========================
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456


# ==========================
# JWT / SECURITY
# ==========================
SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ==========================
# INTERNAL SERVICE URL (Docker Network)
# ==========================
GATEWAY_SERVICE_URL=http://gateway_service:8000
USER_SERVICE_URL=http://user_service:8001
RESTAURANT_SERVICE_URL=http://restaurant_service:8002
ORDER_SERVICE_URL=http://order_service:8003
PAYMENT_SERVICE_URL=http://payment_service:8004
CART_SERVICE_URL=http://cart_service:8005
NOTIFICATION_SERVICE_URL=http://notification_service:8006

# ==========================
# FRONTEND
# ==========================
FRONTEND_URL=http://frontend:3000
REACT_APP_API_URL=http://localhost:8000